#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/lab/asd/lista3/zad3/PriorityQueue.h
iostream
-
vector
-
string
-

C:/lab/asd/lista3/zad3/UnionFind.h

C:/lab/asd/lista3/zad3/graphsMST.h
vector
-
string
-
limits
-
PriorityQueue.h
C:/lab/asd/lista3/zad3/PriorityQueue.h
UnionFind.h
C:/lab/asd/lista3/zad3/UnionFind.h

C:/lab/asd/lista3/zad3/main.cpp
iostream
-
string
-
fstream
-
vector
-
timer.h
C:/lab/asd/lista3/zad3/timer.h
graphsMST.h
C:/lab/asd/lista3/zad3/graphsMST.h
PriorityQueue.h
C:/lab/asd/lista3/zad3/PriorityQueue.h

C:/lab/asd/lista3/zad3/timer.h
chrono
-

