#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/lab/aisddddd/lista4/Zad1/BSTree.h
utility
-
Tree.h
C:/lab/aisddddd/lista4/Zad1/Tree.h
iostream
-

C:/lab/aisddddd/lista4/Zad1/RBTree.h
utility
-
iostream
-
Tree.h
C:/lab/aisddddd/lista4/Zad1/Tree.h

C:/lab/aisddddd/lista4/Zad1/Tree.h
iostream
-
fstream
-
string
-
algorithm
-
iostream
-

C:/lab/aisddddd/lista4/Zad1/main.cpp
iostream
-
Tree.h
C:/lab/aisddddd/lista4/Zad1/Tree.h
RBTree.h
C:/lab/aisddddd/lista4/Zad1/RBTree.h
BSTree.h
C:/lab/aisddddd/lista4/Zad1/BSTree.h
splayTree.h
C:/lab/aisddddd/lista4/Zad1/splayTree.h

C:/lab/aisddddd/lista4/Zad1/splayTree.h
Tree.h
C:/lab/aisddddd/lista4/Zad1/Tree.h

