Typ:bst
Total time in s = 0.050171
Insert: number 229
	 cmp:10420, 0.308375%, avg 45.5022ms,
	 Mod:687, 0.390785%, avg3
	 Time:0.000995, 0.0198322%, avg:0.00434498
Delete: number 229 
	cmp:5331, 0.157769%, avg 23.2795ms  
	Mod:1071, 0.609215%, avg4.67686 
	Time:0.000998, 0.019892%, avg:0.00435808
Search: number 603 
	cmp:18039, 0.533856%, avg 29.9154
	Time:0.001026, 0.0204501%, avg:0.00170149
Typ:bst
Total time in s = 0.052545
Insert: number 229
	 cmp:10420, 0.308375%, avg 45.5022ms,
	 Mod:687, 0.390785%, avg3
	 Time:0.002026, 0.0385574%, avg:0.00884716
Delete: number 229 
	cmp:5331, 0.157769%, avg 23.2795ms  
	Mod:1071, 0.609215%, avg4.67686 
	Time:0, 0%, avg:0
Search: number 603 
	cmp:18039, 0.533856%, avg 29.9154
	Time:0, 0%, avg:0


Typ:bst
Total time in s = 0.049938
Insert: number 229
	 cmp:10420, 0.308375%, avg 45.5022ms,
	 Mod:687, 0.390785%, avg3
	 Time:0.001988, 0.0398094%, avg:0.00868122
Delete: number 229 
	cmp:5331, 0.157769%, avg 23.2795ms  
	Mod:1071, 0.609215%, avg4.67686 
	Time:0, 0%, avg:0
Search: number 603 
	cmp:18039, 0.533856%, avg 29.9154
	Time:0, 0%, avg:0


Typ:bst
Total time in s = 0
Insert: number 0
	 cmp:0, nan%, avg nanms,
	 Mod:0, nan%, avgnan
	 Time:0, nan%, avg:nan
Delete: number 0 
	cmp:0, nan%, avg nanms  
	Mod:0, nan%, avgnan 
	Time:0, nan%, avg:nan
Search: number 0 
	cmp:0, nan%, avg nan
	Time:0, nan%, avg:nan


Typ:bst
Total time in s = 0.000998
Insert: number 229
	 cmp:10420, 0.308375%, avg 45.5022ms,
	 Mod:687, 0.390785%, avg3
	 Time:0, 0%, avg:0
Delete: number 229 
	cmp:5331, 0.157769%, avg 23.2795ms  
	Mod:1071, 0.609215%, avg4.67686 
	Time:0, 0%, avg:0
Search: number 603 
	cmp:18039, 0.533856%, avg 29.9154
	Time:0.000998, 1%, avg:0.00165506


Typ:bst//lotr?
Total time in s = 77.2229
Insert: number 771553
	 cmp:2592300874, 0.867011%, avg 3359.85ms,
	 Mod:2314659, 0.31472%, avg3
	 Time:71.3808, 0.924347%, avg:0.0925157
Delete: number 771553 
	cmp:82736733, 0.0276718%, avg 107.234ms  
	Mod:5039998, 0.68528%, avg6.53228 
	Time:2.17419, 0.0281547%, avg:0.00281794
Search: number 2082544 
	cmp:314889781, 0.105317%, avg 151.204
	Time:3.66794, 0.047498%, avg:0.00176128


Typ:bst//kjb
Total time in s = 2948.25
Insert: number 3410763
	 cmp:78183205296, 0.889748%, avg 22922.5ms,
	 Mod:10232289, 0.312989%, avg3
	 Time:2758.8, 0.935742%, avg:0.808851
Delete: number 3410763 
	cmp:3036234209, 0.0345532%, avg 890.192ms  
	Mod:22459848, 0.687011%, avg6.58499 
	Time:79.1042, 0.0268309%, avg:0.0231925
Search: number 8985734 
	cmp:6651728767, 0.0756986%, avg 740.254
	Time:110.344, 0.037427%, avg:0.0122799


Typ:bst // aspellwordlist
Total time in s = 37333.6
Insert: number 1051885
	 cmp:1106464156994, 0.333334%, avg 1.05189e+006ms,
	 Mod:3155655, 0.5%, avg3
	 Time:19036.9, 0.509914%, avg:18.0979
Delete: number 1051885 
	cmp:7363195, 2.21824e-006%, avg 7ms  
	Mod:3155654, 0.5%, avg3 
	Time:0.532488, 1.4263e-005%, avg:0.000506223
Search: number 3155655 
	cmp:2212914317593, 0.666664%, avg 701254
	Time:18296.2, 0.490072%, avg:5.7979


Typ:bst
Total time in s = 10.2411
Insert: number 1051885
	 cmp:199244986, 0.282341%, avg 189.417ms,
	 Mod:3155655, 0.335051%, avg3
	 Time:4.36261, 0.42599%, avg:0.00414742
Delete: number 1051885 
	cmp:56871143, 0.0805895%, avg 54.0659ms  
	Mod:6262784, 0.664949%, avg5.95387 
	Time:1.67282, 0.163344%, avg:0.00159031
Search: number 3155655 
	cmp:449573516, 0.63707%, avg 142.466
	Time:4.20569, 0.410667%, avg:0.00133275


Typ:bst
Total time in s = 73.8828
Insert: number 771553
	 cmp:2592300874, 0.867011%, avg 3359.85ms,
	 Mod:2314659, 0.31472%, avg3
	 Time:68.403, 0.925831%, avg:0.0886562
Delete: number 771553 
	cmp:82736733, 0.0276718%, avg 107.234ms  
	Mod:5039998, 0.68528%, avg6.53228 
	Time:2.00514, 0.0271395%, avg:0.00259884
Search: number 2082544 
	cmp:314889781, 0.105317%, avg 151.204
	Time:3.47469, 0.0470297%, avg:0.00166848



/przez 3 i bedzie ok, przed return node bylo

                 srNum++;
                 srCmp+=cmp;

Typ:splay
Total time in s = 155.663
Insert: number 71398
	 cmp:928164, 0.00012134%, avg 12.9999ms,
	 Mod:571179, 0.277881%, avg7.99993
	 Time:0.073846, 0.000474397%, avg:0.00103429
Delete: number 71398 
	cmp:2491996, 0.000325781%, avg 34.9029ms  
	Mod:1484303, 0.722119%, avg20.7891 
	Time:0.084504, 0.000542866%, avg:0.00118356
Search: number 71398 
	cmp:7645884453, 0.999553%, avg 107088
	Time:155.504, 0.998983%, avg:2.17799


Typ:bst  //BALANCED
Total time in s = 418.013
Insert: number 8191
	 cmp:204802, 0.195176%, avg 25.0033ms,
	 Mod:24573, 0.35443%, avg3
	 Time:139.088, 0.332737%, avg:16.9806
Delete: number 8191 
	cmp:210658, 0.200757%, avg 25.7182ms  
	Mod:44758, 0.64557%, avg5.46429 
	Time:139.08, 0.332717%, avg:16.9796
Search: number 24573 
	cmp:633859, 0.604067%, avg 25.7949
	Time:139.845, 0.334547%, avg:5.69099


Typ:rbt
Total time in s = 426.148
Insert: number 8191
	 cmp:431798, 0.413738%, avg 52.7162ms,
	 Mod:100453, 0.6178%, avg12.2638
	 Time:141.724, 0.332569%, avg:17.3024
Delete: number 8191 
	cmp:356366, 0.341461%, avg 43.507ms  
	Mod:62145, 0.3822%, avg7.58699 
	Time:142.646, 0.334734%, avg:17.415
Search: number 8191 
	cmp:255486, 0.2448%, avg 31.1911
	Time:141.778, 0.332697%, avg:17.309


Typ:bst
Total time in s = 427.923
Insert: number 8191
	 cmp:204802, 0.30782%, avg 25.0033ms,
	 Mod:24573, 0.35443%, avg3
	 Time:145.188, 0.339285%, avg:17.7253
Delete: number 8191 
	cmp:210658, 0.316622%, avg 25.7182ms  
	Mod:44758, 0.64557%, avg5.46429 
	Time:139.228, 0.325357%, avg:16.9977
Search: number 8191 
	cmp:249870, 0.375558%, avg 30.5054
	Time:143.507, 0.335358%, avg:17.5201


Typ:bst
Total time in s = 0
Insert: number 0
	 cmp:0, nan%, avg nanms,
	 Mod:0, nan%, avgnan
	 Time:0, nan%, avg:nan
Delete: number 0 
	cmp:0, nan%, avg nanms  
	Mod:0, nan%, avgnan 
	Time:0, nan%, avg:nan
Search: number 0 
	cmp:0, nan%, avg nan
	Time:0, nan%, avg:nan


Typ:bst
Total time in s = 0.732054
Insert: number 83678
	 cmp:11755647, 0.436626%, avg 140.487ms,
	 Mod:251034, 0.335089%, avg3
	 Time:0.315948, 0.431591%, avg:0.00377576
Delete: number 83678 
	cmp:3469659, 0.128869%, avg 41.4644ms  
	Mod:498123, 0.664911%, avg5.95285 
	Time:0.131192, 0.179211%, avg:0.00156782
Search: number 83678 
	cmp:11698550, 0.434505%, avg 139.804
	Time:0.284914, 0.389198%, avg:0.00340489


Typ:bst
Total time in s = 9.81816
Insert: number 1051885
	 cmp:199244986, 0.435671%, avg 189.417ms,
	 Mod:3155655, 0.335051%, avg3
	 Time:4.20143, 0.427925%, avg:0.00399419
Delete: number 1051885 
	cmp:56871143, 0.124355%, avg 54.0659ms  
	Mod:6262784, 0.664949%, avg5.95387 
	Time:1.57346, 0.160261%, avg:0.00149585
Search: number 1051885 
	cmp:201212374, 0.439973%, avg 191.287
	Time:4.04327, 0.411815%, avg:0.00384383


Typ:splay
Total time in s = 99.9087
Insert: number 3410763
	 cmp:303535473, 0.0671827%, avg 88.9934ms,
	 Mod:199782696, 0.780852%, avg58.5742
	 Time:5.73264, 0.0573788%, avg:0.00168075
Delete: number 3410763 
	cmp:3182030707, 0.704292%, avg 932.938ms  
	Mod:56069617, 0.219148%, avg16.439 
	Time:71.6217, 0.716872%, avg:0.0209987
Search: number 3410763 
	cmp:1032493021, 0.228526%, avg 302.716
	Time:22.5543, 0.225749%, avg:0.00661268


Typ:splay
Total time in s = 3.90453
Insert: number 771553
	 cmp:75577101, 0.430451%, avg 97.9545ms,
	 Mod:49730191, 0.765221%, avg64.4547
	 Time:1.42514, 0.364998%, avg:0.00184711
Delete: number 771553 
	cmp:45964937, 0.261794%, avg 59.5746ms  
	Mod:15257813, 0.234779%, avg19.7755 
	Time:0.98736, 0.252876%, avg:0.0012797
Search: number 771553 
	cmp:54034477, 0.307755%, avg 70.0334
	Time:1.49203, 0.382127%, avg:0.00193379


Typ:splay
Total time in s = 5.73069
Insert: number 1051885
	 cmp:98172186, 0.366745%, avg 93.3298ms,
	 Mod:64308961, 0.718325%, avg61.1369
	 Time:1.75331, 0.305951%, avg:0.00166682
Delete: number 1051885 
	cmp:49781608, 0.185971%, avg 47.3261ms  
	Mod:25217328, 0.281675%, avg23.9735 
	Time:1.05518, 0.184128%, avg:0.00100313
Search: number 1051885 
	cmp:119731363, 0.447284%, avg 113.826
	Time:2.9222, 0.509922%, avg:0.00277806


Typ:splay
Total time in s = 443.025
Insert: number 8191
	 cmp:267795, 0.00401354%, avg 32.6938ms,
	 Mod:158456, 0.461838%, avg19.3451
	 Time:142.564, 0.321797%, avg:17.405
Delete: number 8191 
	cmp:323197, 0.00484387%, avg 39.4576ms  
	Mod:184643, 0.538162%, avg22.5422 
	Time:146.514, 0.330712%, avg:17.8872
Search: number 8191 
	cmp:66131897, 0.991143%, avg 8073.73
	Time:153.947, 0.347491%, avg:18.7947


Typ:rbt
Total time in s = 5.4761
Insert: number 1051885
	 cmp:94166346, 0.44742%, avg 89.5215ms,
	 Mod:16303773, 0.614664%, avg15.4996
	 Time:2.23909, 0.408884%, avg:0.00212865
Delete: number 1051885 
	cmp:73328703, 0.348412%, avg 69.7117ms  
	Mod:10220927, 0.385336%, avg9.71677 
	Time:1.87519, 0.342431%, avg:0.00178269
Search: number 1051885 
	cmp:42970314, 0.204168%, avg 40.8508
	Time:1.36182, 0.248685%, avg:0.00129465


Typ:rbt
Total time in s = 17.6424
Insert: number 3410763
	 cmp:278055155, 0.461645%, avg 81.5229ms,
	 Mod:59366140, 0.633232%, avg17.4055
	 Time:7.52994, 0.426809%, avg:0.0022077
Delete: number 3410763 
	cmp:201804071, 0.335048%, avg 59.1668ms  
	Mod:34384891, 0.366768%, avg10.0813 
	Time:5.47085, 0.310096%, avg:0.00160399
Search: number 3410763 
	cmp:122454459, 0.203307%, avg 35.9024
	Time:4.64164, 0.263095%, avg:0.00136088


Typ:rbt
Total time in s = 3.72493
Insert: number 771553
	 cmp:54641242, 0.445989%, avg 70.8198ms,
	 Mod:13120833, 0.624642%, avg17.0057
	 Time:1.5437, 0.414426%, avg:0.00200078
Delete: number 771553 
	cmp:42797893, 0.349322%, avg 55.4698ms  
	Mod:7884532, 0.375358%, avg10.219 
	Time:1.17311, 0.314935%, avg:0.00152045
Search: number 771553 
	cmp:25077985, 0.20469%, avg 32.5033
	Time:1.00811, 0.27064%, avg:0.0013066


Typ:rbt
Total time in s = 5.0252
Insert: number 1051885
	 cmp:63965403, 0.371055%, avg 60.8103ms,
	 Mod:16170006, 0.577335%, avg15.3724
	 Time:1.85095, 0.368333%, avg:0.00175965
Delete: number 1051885 
	cmp:64259190, 0.372759%, avg 61.0896ms  
	Mod:11837997, 0.422665%, avg11.2541 
	Time:1.68047, 0.334408%, avg:0.00159758
Search: number 1051885 
	cmp:44163215, 0.256185%, avg 41.9848
	Time:1.49379, 0.297259%, avg:0.0014201


Typ:rbt
Total time in s = 0
Insert: number 0
	 cmp:0, nan%, avg nanms,
	 Mod:0, nan%, avgnan
	 Time:0, nan%, avg:nan
Delete: number 0 
	cmp:0, nan%, avg nanms  
	Mod:0, nan%, avgnan 
	Time:0, nan%, avg:nan
Search: number 0 
	cmp:0, nan%, avg nan
	Time:0, nan%, avg:nan


Typ:rbt
Total time in s = 0.234321
Insert: number 57754
	 cmp:3724903, 0.448974%, avg 64.496ms,
	 Mod:833942, 0.572574%, avg14.4396
	 Time:0.093729, 0.400003%, avg:0.0016229
Delete: number 57754 
	cmp:2811160, 0.338838%, avg 48.6747ms  
	Mod:622537, 0.427426%, avg10.7791 
	Time:0.078107, 0.333333%, avg:0.00135241
Search: number 57754 
	cmp:1760421, 0.212189%, avg 30.4814
	Time:0.062485, 0.266664%, avg:0.00108192


Typ:splay
Total time in s = 2.35279
Insert: number 57754
	 cmp:2162221, 0.0159213%, avg 37.4385ms,
	 Mod:1399714, 0.683226%, avg24.2358
	 Time:0.062072, 0.0263823%, avg:0.00107477
Delete: number 57754 
	cmp:1170240, 0.00861694%, avg 20.2625ms  
	Mod:648969, 0.316774%, avg11.2368 
	Time:0.031243, 0.0132791%, avg:0.000540967
Search: number 57754 
	cmp:132474395, 0.975462%, avg 2293.77
	Time:2.25948, 0.960339%, avg:0.0391224


Typ:splay
Total time in s = 4.40024
Insert: number 54134
	 cmp:1925695, 0.00724984%, avg 35.5727ms,
	 Mod:1230737, 0.714645%, avg22.735
	 Time:0.046848, 0.0106467%, avg:0.000865408
Delete: number 54134 
	cmp:908437, 0.00342008%, avg 16.7813ms  
	Mod:491428, 0.285355%, avg9.07799 
	Time:0.046866, 0.0106508%, avg:0.000865741
Search: number 54134 
	cmp:262784669, 0.98933%, avg 4854.34
	Time:4.30652, 0.978703%, avg:0.079553


Typ:rbt
Total time in s = 0.206306
Insert: number 54134
	 cmp:3291473, 0.450812%, avg 60.8023ms,
	 Mod:823985, 0.564434%, avg15.2212
	 Time:0.096956, 0.469962%, avg:0.00179104
Delete: number 54134 
	cmp:2596954, 0.355688%, avg 47.9727ms  
	Mod:635859, 0.435566%, avg11.746 
	Time:0.062536, 0.303123%, avg:0.00115521
Search: number 54134 
	cmp:1412782, 0.1935%, avg 26.0979
	Time:0.046814, 0.226915%, avg:0.00086478


Typ:rbt
Total time in s = 1.90792
Insert: number 416198
	 cmp:24131396, 0.378981%, avg 57.9806ms,
	 Mod:6356238, 0.575252%, avg15.2721
	 Time:0.723336, 0.379122%, avg:0.00173796
Delete: number 416198 
	cmp:24214504, 0.380286%, avg 58.1803ms  
	Mod:4693240, 0.424748%, avg11.2765 
	Time:0.637839, 0.334311%, avg:0.00153254
Search: number 416198 
	cmp:15328498, 0.240733%, avg 36.8298
	Time:0.546748, 0.286567%, avg:0.00131367


Typ:splay
Total time in s = 2.1842
Insert: number 416198
	 cmp:36502314, 0.390101%, avg 87.7042ms,
	 Mod:23880786, 0.728942%, avg57.3784
	 Time:0.722721, 0.330886%, avg:0.00173648
Delete: number 416198 
	cmp:17533438, 0.18738%, avg 42.1276ms  
	Mod:8880109, 0.271058%, avg21.3363 
	Time:0.423249, 0.193777%, avg:0.00101694
Search: number 416198 
	cmp:39535682, 0.422519%, avg 94.9925
	Time:1.03823, 0.475337%, avg:0.00249456


Typ:splay
Total time in s = 1.46802
Insert: number 249534
	 cmp:23594056, 0.423159%, avg 94.5525ms,
	 Mod:15500464, 0.748213%, avg62.1176
	 Time:0.479798, 0.326833%, avg:0.00192278
Delete: number 249534 
	cmp:13119309, 0.235295%, avg 52.5752ms  
	Mod:5216186, 0.251787%, avg20.9037 
	Time:0.359239, 0.244709%, avg:0.00143964
Search: number 249534 
	cmp:19043542, 0.341546%, avg 76.3164
	Time:0.628986, 0.428458%, avg:0.00252064


Typ:rbt
Total time in s = 1.14837
Insert: number 249534
	 cmp:16021997, 0.430355%, avg 64.2077ms,
	 Mod:4185049, 0.605706%, avg16.7715
	 Time:0.471174, 0.410299%, avg:0.00188822
Delete: number 249534 
	cmp:13496933, 0.362531%, avg 54.0886ms  
	Mod:2724329, 0.394294%, avg10.9177 
	Time:0.360666, 0.314069%, avg:0.00144536
Search: number 249534 
	cmp:7710803, 0.207114%, avg 30.9008
	Time:0.316527, 0.275632%, avg:0.00126847


Typ:rbt
Total time in s = 470.104
Insert: number 0
	 cmp:0, nan%, avg nanms,
	 Mod:0, nan%, avgnan
	 Time:150.84, 0.320865%, avg:inf
Delete: number 0 
	cmp:0, nan%, avg nanms  
	Mod:0, nan%, avgnan 
	Time:167.487, 0.356277%, avg:inf
Search: number 0 
	cmp:0, nan%, avg nan
	Time:151.777, 0.322858%, avg:inf


Typ:rbt
Total time in s = 1.64641
Insert: number 395623
	 cmp:24623316, 0.414021%, avg 62.2393ms,
	 Mod:6362056, 0.573428%, avg16.0811
	 Time:0.655691, 0.398255%, avg:0.00165736
Delete: number 395623 
	cmp:22215589, 0.373537%, avg 56.1534ms  
	Mod:4732719, 0.426572%, avg11.9627 
	Time:0.522028, 0.317071%, avg:0.00131951
Search: number 395623 
	cmp:12634689, 0.212442%, avg 31.9362
	Time:0.46869, 0.284674%, avg:0.00118469


Typ:splay
Total time in s = 1.7745
Insert: number 395623
	 cmp:21680060, 0.31946%, avg 54.7998ms,
	 Mod:13963484, 0.729996%, avg35.2949
	 Time:0.534844, 0.301405%, avg:0.0013519
Delete: number 395623 
	cmp:10584253, 0.155961%, avg 26.7534ms  
	Mod:5164671, 0.270004%, avg13.0545 
	Time:0.333645, 0.188022%, avg:0.000843341
Search: number 395623 
	cmp:35600479, 0.52458%, avg 89.9859
	Time:0.906014, 0.510573%, avg:0.00229009


Typ:splay
Total time in s = 4.2211
Insert: number 771553
	 cmp:75577101, 0.426201%, avg 97.9545ms,
	 Mod:49730191, 0.775991%, avg64.4547
	 Time:1.49541, 0.354271%, avg:0.00193819
Delete: number 773084 
	cmp:45602159, 0.257163%, avg 58.9873ms  
	Mod:14355845, 0.224009%, avg18.5696 
	Time:1.0976, 0.260027%, avg:0.00141977
Search: number 773084 
	cmp:56148300, 0.316636%, avg 72.629
	Time:1.62809, 0.385703%, avg:0.00210597


Typ:rbt
Total time in s = 3.93659
Insert: number 771553
	 cmp:54641242, 0.439677%, avg 70.8198ms,
	 Mod:13120833, 0.635152%, avg17.0057
	 Time:1.64688, 0.41835%, avg:0.00213449
Delete: number 773084 
	cmp:43561490, 0.350523%, avg 56.3477ms  
	Mod:7536952, 0.364848%, avg9.7492 
	Time:1.25871, 0.319746%, avg:0.00162817
Search: number 773084 
	cmp:26073049, 0.2098%, avg 33.726
	Time:1.03101, 0.261904%, avg:0.00133363


Typ:rbt
Total time in s = 1.69069
Insert: number 395623
	 cmp:24623316, 0.414021%, avg 62.2393ms,
	 Mod:6362056, 0.573428%, avg16.0811
	 Time:0.672975, 0.398046%, avg:0.00170105
Delete: number 395623 
	cmp:22215589, 0.373537%, avg 56.1534ms  
	Mod:4732719, 0.426572%, avg11.9627 
	Time:0.546725, 0.323373%, avg:0.00138193
Search: number 395623 
	cmp:12634689, 0.212442%, avg 31.9362
	Time:0.470995, 0.278581%, avg:0.00119051


Typ:splay
Total time in s = 1.75009
Insert: number 395623
	 cmp:21680060, 0.31946%, avg 54.7998ms,
	 Mod:13963484, 0.729996%, avg35.2949
	 Time:0.558578, 0.31917%, avg:0.00141189
Delete: number 395623 
	cmp:10584253, 0.155961%, avg 26.7534ms  
	Mod:5164671, 0.270004%, avg13.0545 
	Time:0.31529, 0.180156%, avg:0.000796946
Search: number 395623 
	cmp:35600479, 0.52458%, avg 89.9859
	Time:0.876227, 0.500674%, avg:0.0022148


Typ:bst
Total time in s = 3.07576
Insert: number 395623
	 cmp:65764954, 0.490515%, avg 166.231ms,
	 Mod:1186869, 0.322467%, avg3
	 Time:1.41342, 0.459535%, avg:0.00357264
Delete: number 395623 
	cmp:19141397, 0.142768%, avg 48.3829ms  
	Mod:2493720, 0.677533%, avg6.30327 
	Time:0.562356, 0.182835%, avg:0.00142144
Search: number 395623 
	cmp:49167049, 0.366717%, avg 124.278
	Time:1.09998, 0.35763%, avg:0.00278039


Typ:rbt
Total time in s = 0.172642
Insert: number 44280
	 cmp:3157649, 0.646599%, avg 71.311ms,
	 Mod:686006, 0.553498%, avg15.4925
	 Time:0.093159, 0.539608%, avg:0.00210386
Delete: number 44280 
	cmp:1592984, 0.326199%, avg 35.9752ms  
	Mod:553394, 0.446502%, avg12.4976 
	Time:0.046915, 0.271747%, avg:0.00105951
Search: number 44280 
	cmp:132840, 0.027202%, avg 3
	Time:0.032568, 0.188645%, avg:0.000735501


Typ:splay
Total time in s = 0.125009
Insert: number 44280
	 cmp:575630, 0.541663%, avg 12.9998ms,
	 Mod:354235, 0.727271%, avg7.99989
	 Time:0.046906, 0.375221%, avg:0.0010593
Delete: number 44280 
	cmp:354239, 0.333336%, avg 7.99998ms  
	Mod:132839, 0.272729%, avg2.99998 
	Time:0.046907, 0.375229%, avg:0.00105933
Search: number 44280 
	cmp:132840, 0.125001%, avg 3
	Time:0.031196, 0.24955%, avg:0.000704517


Typ:splay
Total time in s = 1.00252
Insert: number 398520
	 cmp:5180750, 0.541666%, avg 13ms,
	 Mod:3188155, 0.727273%, avg7.99999
	 Time:0.421448, 0.420387%, avg:0.00105753
Delete: number 398520 
	cmp:3188159, 0.333334%, avg 8ms  
	Mod:1195559, 0.272727%, avg3 
	Time:0.299874, 0.299119%, avg:0.000752469
Search: number 398520 
	cmp:1195560, 0.125%, avg 3
	Time:0.281203, 0.280495%, avg:0.000705618


Typ:rbt
Total time in s = 1.59997
Insert: number 398520
	 cmp:33444144, 0.665267%, avg 83.9209ms,
	 Mod:6176655, 0.55356%, avg15.499
	 Time:0.879994, 0.550008%, avg:0.00220816
Delete: number 398520 
	cmp:15632095, 0.310952%, avg 39.2254ms  
	Mod:4981407, 0.44644%, avg12.4998 
	Time:0.437395, 0.273378%, avg:0.00109755
Search: number 398520 
	cmp:1195560, 0.0237819%, avg 3
	Time:0.282577, 0.176614%, avg:0.000709066


Typ:bst
Total time in s = 3040.33
Insert: number 398520
	 cmp:158818987439, 0.999975%, avg 398522ms,
	 Mod:1195560, 0.5%, avg3
	 Time:3039.68, 0.999786%, avg:7.62741
Delete: number 398520 
	cmp:2789640, 1.75645e-005%, avg 7ms  
	Mod:1195559, 0.5%, avg3 
	Time:0.347719, 0.000114369%, avg:0.000872526
Search: number 398520 
	cmp:1195560, 7.52763e-006%, avg 3
	Time:0.302118, 9.93703e-005%, avg:0.0007581


Typ:splay
Total time in s = 0.840555
Insert: number 1051885
	 cmp:13674495, 1%, avg 13ms,
	 Mod:8415075, 1%, avg8
	 Time:0.840555, 1%, avg:0.000799094
Delete: number 0 
	cmp:0, 0%, avg nanms  
	Mod:0, 0%, avgnan 
	Time:0, 0%, avg:nan
Search: number 0 
	cmp:0, 0%, avg nan
	Time:0, 0%, avg:nan


Typ:bst
Total time in s = 80.3262
Insert: number 771553
	 cmp:2592300874, 0.912103%, avg 3359.85ms,
	 Mod:2314659, 0.31472%, avg3
	 Time:74.1498, 0.923108%, avg:0.0961046
Delete: number 771553 
	cmp:82736733, 0.029111%, avg 107.234ms  
	Mod:5039998, 0.68528%, avg6.53228 
	Time:2.2848, 0.0284441%, avg:0.00296131
Search: number 771553 
	cmp:167075759, 0.0587857%, avg 216.545
	Time:3.88923, 0.048418%, avg:0.00504079


Typ:splay
Total time in s = 114.686
Insert: number 3410763
	 cmp:303535473, 0.0671827%, avg 88.9934ms,
	 Mod:199782696, 0.780852%, avg58.5742
	 Time:6.19709, 0.0540351%, avg:0.00181692
Delete: number 3410763 
	cmp:3182030707, 0.704292%, avg 932.938ms  
	Mod:56069617, 0.219148%, avg16.439 
	Time:84.5633, 0.737344%, avg:0.0247931
Search: number 3410763 
	cmp:1032493021, 0.228526%, avg 302.716
	Time:23.922, 0.208586%, avg:0.00701368


Typ:splay
Total time in s = 3.55343
Insert: number 1051885
	 cmp:98172186, 0.649676%, avg 93.3298ms,
	 Mod:64308961, 0.718325%, avg61.1369
	 Time:2.36641, 0.665951%, avg:0.00224968
Delete: number 1051885 
	cmp:49781608, 0.329441%, avg 47.3261ms  
	Mod:25217328, 0.281675%, avg23.9735 
	Time:1.18702, 0.334049%, avg:0.00112847
Search: number 1051885 
	cmp:3155655, 0.0208832%, avg 3
	Time:0, 0%, avg:0


Typ:bst
Total time in s = 10.9584
Insert: number 1051885
	 cmp:199244986, 0.435671%, avg 189.417ms,
	 Mod:3155655, 0.335051%, avg3
	 Time:8.88578, 0.810867%, avg:0.00844748
Delete: number 1051885 
	cmp:56871143, 0.124355%, avg 54.0659ms  
	Mod:6262784, 0.664949%, avg5.95387 
	Time:2.07258, 0.189133%, avg:0.00197035
Search: number 1051885 
	cmp:201212374, 0.439973%, avg 191.287
	Time:0, 0%, avg:0


Typ:rbt
Total time in s = 4.9926
Insert: number 1051885
	 cmp:63965403, 0.362051%, avg 60.8103ms,
	 Mod:16170006, 0.577335%, avg15.3724
	 Time:3.27195, 0.65536%, avg:0.00311056
Delete: number 1051885 
	cmp:64259190, 0.363714%, avg 61.0896ms  
	Mod:11837997, 0.422665%, avg11.2541 
	Time:1.72065, 0.34464%, avg:0.00163578
Search: number 1051885 
	cmp:48450324, 0.274234%, avg 46.0605
	Time:0, 0%, avg:0
