#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/lab/asd/lista4/zad1m/BSTree.h
functional
-
Tree.h
C:/lab/asd/lista4/zad1m/Tree.h
iostream
-

C:/lab/asd/lista4/zad1m/RBTree.h
utility
-
iostream
-
Tree.h
C:/lab/asd/lista4/zad1m/Tree.h

C:/lab/asd/lista4/zad1m/Tree.h
iostream
-
fstream
-
string
-
algorithm
-
iostream
-
math.h
-
timer.h
C:/lab/asd/lista4/zad1m/timer.h

C:/lab/asd/lista4/zad1m/main.cpp
iostream
-
cstring
-
BSTree.h
C:/lab/asd/lista4/zad1m/BSTree.h
RBTree.h
C:/lab/asd/lista4/zad1m/RBTree.h
splayTree.h
C:/lab/asd/lista4/zad1m/splayTree.h
timer.h
C:/lab/asd/lista4/zad1m/timer.h

C:/lab/asd/lista4/zad1m/splayTree.h
Tree.h
C:/lab/asd/lista4/zad1m/Tree.h

C:/lab/asd/lista4/zad1m/timer.h
chrono
-

